DB_URL=jdbc:sqlserver://localhost:1433;databaseName=my_portfolio_db;encrypt=true;trustServerCertificate=true;
DB_USERNAME=sa
DB_PASSWORD=sa03020307

MAIL_USERNAME=vuhau03022k6@gmail.com
MAIL_PASSWORD=yiftgkspwmmsrtte

JWT_SECRET=Sksksksksksksksksksksksksksksksksksksksksksksksk
JWT_EXPIRATION=86400000

CORS_ALLOWED_ORIGINS=http://localhost:3000